[program:trap-factory]
command=/srv/trap-factory/factory-linux server
directory=/srv/trap-factory
user=root
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/trap-factory/stdout.log
stderr_logfile=/var/log/trap-factory/stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
